<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gustavo Bautista</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">GB</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#blog">Projects</a>
                    </li>
                    <li class="nav-link">
                        <a href="#sidebar">Stack</a>
                    </li>
                    <li class="nav-link">
                        <a href="#popular">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="social text-gray">
                <a href="#"><i class="fab fa-github"></i></a>
            </div> -->
        </div>
    </nav>

    <!-- Navigation -->

    <main>

        <section class="site-title">
            <!-- <video autoplay muted loop id="myVideo" class="video">
                <source src="./assets/City - 335.mp4" type="video/mp4">
              </video> -->
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Hello, my name is Gustavo</h3>
                <h1>Let's build something together.</h1>
                <a href="#blog">
                    <button class="btn">Explore</button>
                </a>
            </div>
        </section>


    <!-- Project Slides  -->

        <section>
            <div class="blog" id="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/musicaly.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Musicaly</h3>
                                <p>A musical social network, to make connections and friends.
                                    Post and share content with an online community, and chat with 
                                    fellow musicians.
                                </p>
                                <a href="https://musical-app.herokuapp.com" target="_blank">
                                    <button class="btn btn-blog">Visit</button>
                                </a>
                                <a href="https://github.com/bgustavo81/musicaly" target="_blank">
                                    <button class="btn btn-blog" target="_blank">Github</button> 
                                </a>
                                <span>Hosted on Heroku</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/bug_tracker.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Bug Trackerly</h3>
                                <p>A Bug stracker application for increasing productivity. 
                                    Buy, assign, and track your development bugs.</p>
                                <p>A musical social network, to make connections and friends.</p>
                                <a href="https://bugtrackerly.herokuapp.com" target="_blank">
                                    <button class="btn btn-blog">Visit</button>
                                </a>
                                <a href="https://github.com/bgustavo81/bug_tracker" target="_blank">
                                    <button class="btn btn-blog" target="_blank">Github</button> 
                                </a>
                                <span>Hosted on Heroku</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/parkly.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Parkly</h3>
                                <p>An interactive application to descover new adventures. Share your experience with an anonymous post.</p>
                                <a href="https://parkly-blog.herokuapp.com" target="_blank">
                                    <button class="btn btn-blog">Visit</button>
                                </a>
                                <a href="https://github.com/bgustavo81/blog_park" target="_blank">
                                    <button class="btn btn-blog" target="_blank">Github</button> 
                                </a>
                                <span>Hosted on Heroku</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/coming_soon.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>In Development</h3>
                                <p>More coming soon</p>
                                <a href="#">
                                    <button class="btn btn-blog">Visit</button>
                                </a>
                                <a href="#">
                                    <button class="btn btn-blog" target="_blank">Github</button> 
                                </a>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>


        <!-- Featured projects -->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <h2>Featured projects</h2>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/musicaly.gif" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span>React + Redux</span>
                                <span>Node.js + Express</span>
                                <span>PostgreSQL</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Musicaly</a>
                            <p>A social network for musicians and music enthusiast to share posts and chat. Build connections and Jam with new people. 
                            </p>
                            <a href="https://github.com/bgustavo81/musicaly" target="_blank">
                                <button class="btn post-btn">Visit Repo &nbsp; <i class="fab fa-github"></i></button>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/bug_tracker.gif" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span>React + Redux</span>
                                <span>Node.JS + Express</span>
                                <span>PostgreSQL</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Bug Trackerly</a>
                            <p>A bug tracking application that allows users to log, track, and colaborate on coding bugs. Software as a Service, pay for the amount of credits
                                you do need and avoid paying monthly subscriptions.
                            </p>
                            <a href="https://github.com/bgustavo81/bug_tracker" target="_blank">
                                <button class="btn post-btn">Visit Repo &nbsp; <i class="fab fa-github"></i></button>
                            </a>                        
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/parkly.gif" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span>React + Redux</span>
                                <span>Node.JS + Express</span>
                                <span>PostgreSQL</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Parkly</a>
                            <p>An interactive outdoors application that shares the data on various national parks in the United States. Take advantage of this application to find your next adventures.
                            </p>
                            <a href="https://github.com/bgustavo81/blog_park" target="_blank">
                                <button class="btn post-btn">Visit Repo &nbsp; <i class="fab fa-github"></i></button>
                            </a>                        
                        </div>
                    </div>
                </div>
                <aside class="sidebar" id="sidebar">
                    <div class="category">
                        <h2>Stack + Technologies</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">HTML</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">CSS</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Javascript</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">React.JS</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Redux.JS</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Node.JS</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Express.JS</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">PostgreSQL</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Command line</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Git</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Visual Studio Code</a>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post" id="popular">
                        <h2>About me</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/hello.jpg" class="img" alt="blog1">
                                </div>
                            </div>
                            <div class="post-title">
                                <p>I enjoy making fullstack web applications and would like to work with you.
                                    I am continually learning new things and aspire to expand my knowledge as a programmer. 
                                    Besides programming, I enjoy playing soccer, strumming a guitar, and going outdoors.
                                </p>
                            </div>
                        </div>
                  
                        
                    </div>
  
                </aside>
            </div>
        </section>


    </main>



    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>Contact Me</h2>
                <p class="text-gray">Thank you for you interest in my page. Please feel free to get in contact with me at <a href="mailto:bgustavo81@gmail.com" target="_blank">bgustavo81@gmail.com</a></p>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Check out the Repo</h2>
                <p><a href="https://github.com/bgustavo81" target="_blank"></a><i class="fab fa-github fa-3x" style="color: white;"></i></p>
            </div>
        </div>
        <div class="rights flex-row">
            <p class="text-gray">
                Copyright ©2020 | Gustavo Bautista
                <br/>
                <br/>
                Design courtesy of <a class="text-gray" href="https://github.com/akashyap2013" target="_blank">akashyap2013</a>
            </p>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>